REDIS_PORT=6379
REDIS_PASSWORD=4d1ecc8ef3e8290
REDIS_HOST=47.243.92.91
REDIS_DB=5

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?schema=public

DB_HOST=47.243.92.91
DB_USER='postgres'
DB_DATABASE='message'
DB_PASSWORD='%nP*9T9dj^UV'
DB_PORT=5432